REACT_APP_FIREBASE_API_KEY=AIzaSyBMvmxwOym_jgZz8Wov5FHeTZTe5MNDMoI

REACT_APP_FIREBASE_AUTH_DOMAIN=kodamafanstore-adeb3.firebaseapp.com

REACT_APP_FIREBASE_PROJECT_ID=kodamafanstore-adeb3

REACT_APP_FIREBASE_STORAGE_BUCKET=kodamafanstore-adeb3.appspot.com

REACT_APP_FIREBASE_MESSAGING_SENDER_ID=11204488719

REACT_APP_FIREBASE_APP_ID=1:811204488719:web:e28c320119343dcc91fd7a